upstream front-end {
    server localhost:3000;
}

upstream back-end {
    server localhost:3001;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://localhost;
    }

    location /api {
        rewrite ^/api(.*) $1 break; 
        proxy_pass http://localhost;
    }
}
